{
  "name": "notion-clipper-monorepo",
  "version": "3.0.0",
  "description": "Notion Clipper Pro - Monorepo workspace",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @notion-clipper/app dev",
    "build": "pnpm --filter @notion-clipper/app build",
    "test": "pnpm -r test",
    "clean": "pnpm -r clean",
    "install:all": "pnpm install"
  },
  "author": "Rayane Ben Haga",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/webextension-polyfill": "^0.12.4",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^8.2.2",
    "cross-env": "^7.0.3",
    "vite": "^5.4.20"
  },
  "dependencies": {
    "webextension-polyfill": "^0.12.0"
  }
}
