{
    "compilerOptions": {
        "target": "ES2020",
        "useDefineForClassFields": true,
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        "moduleResolution": "bundler",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "jsx": "react-jsx",
        "strict": true,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "chrome"
        ],
        "paths": {
            "@notion-clipper/core/*": ["../../packages/core/src/*"],
            "@notion-clipper/core": ["../../packages/core/src/index.ts"],
            "@notion-clipper/adapters-webextension": ["../../packages/adapters/webextension/src/index.ts"],
            "@notion-clipper/adapters-webextension/*": ["../../packages/adapters/webextension/src/*"],
            "@notion-clipper/ui": ["../../packages/ui/src/index.ts"],
            "@notion-clipper/ui/*": ["../../packages/ui/src/*"]
        }
    },
    "include": [
        "entrypoints",
        "components",
        "assets"
    ]
}